<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Serial_Monitor.1e66c1bd-0d29-4781-8a46-fa6bee88c504" Version="1.2.20" Language="en-US" Publisher="Egor Grushko" />
        <DisplayName>Serial Monitor</DisplayName>
        <Description xml:space="preserve">Serial Port Monitor for Visual Studio</Description>
        <MoreInfo>https://github.com/egorgrushko/SerialMonitorCDTest</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\SerialMonitorIcon.png</Icon>
        <PreviewImage>Resources\SerialMonitorPreview.png</PreviewImage>
        <Tags>serial, port, com, monitor, com port, serial port</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[3.0,4.6.1)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
